spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.password=Password123#@!
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springBootEcommerceRestApi?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

#TO see security is working on the console
logging.level.org.springframework.security=DEBUG
#Spring security default auth credential
#spring.security.customer.password= customer
#spring.security.customer.name= customer
#spring.security.customer.roles= ADMIN

#JWT properties
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
